<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DispatchR</Title>
    <PackageProjectUrl>https://github.com/Tmarndt1/DispatchR</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Tmarndt1/DispatchR</RepositoryUrl>
    <PackageTags>Dispatch;Dispatcher;DispatchR</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Travis Arndt</Authors>
    <Description>A simple light weight C# dispatching library that executes asynchronous tasks at a specified date time or a frequency.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
